{
	"name": "gpuix-svelte",
	"version": "0.1.0",
	"description": "Svelte custom renderer for GPUI (Zed's GPU-accelerated UI framework), via @gpuix/native",
	"type": "module",
	"license": "MIT",
	"author": "Stanislav Khromov",
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js",
		"./renderer": "./src/renderer.js",
		"./plugin": "./src/plugin.js",
		"./register": "./src/register.js",
		"./package.json": "./package.json"
	},
	"files": [
		"src"
	],
	"engines": {
		"node": ">=24",
		"bun": ">=1.4.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/khromov/gpuix-svelte"
	},
	"keywords": [
		"svelte",
		"gpui",
		"gpuix",
		"custom-renderer",
		"native",
		"gui",
		"node"
	],
	"scripts": {
		"demo": "npm run demo:counter & npm run demo:tictactoe & npm run demo:hn & npm run demo:glass & wait",
		"demo:counter": "node --conditions custom-renderer --conditions development --import ./src/register.js examples/counter/main.js",
		"demo:tictactoe": "node --conditions custom-renderer --conditions development --import ./src/register.js examples/tic-tac-toe/main.js",
		"demo:hn": "node --conditions custom-renderer --conditions development --import ./src/register.js examples/hacker-news/main.js",
		"demo:glass": "node --conditions custom-renderer --conditions development --import ./src/register.js examples/liquid-glass/main.js",
		"demo:glass-ffi": "node --conditions custom-renderer --conditions development --import ./src/register.js examples/liquid-glass-ffi/main.js",
		"test": "npm run test:reorder && npm run test:smoke && npm run test:autocommit",
		"test:reorder": "node --conditions custom-renderer --conditions development --import ./src/register.js test/reorder.js",
		"test:smoke": "node --conditions custom-renderer --conditions development --import ./src/register.js test/smoke.js",
		"test:autocommit": "node --conditions custom-renderer --conditions development --import ./src/register.js test/autocommit.js",
		"test:coverage": "node --conditions custom-renderer --conditions development --import ./src/register.js test/coverage.js",
		"bun:demo": "npm run bun:demo:counter & npm run bun:demo:tictactoe & npm run bun:demo:hn & npm run bun:demo:glass & wait",
		"bun:demo:counter": "bun --conditions custom-renderer --conditions development examples/counter/main.js",
		"bun:demo:tictactoe": "bun --conditions custom-renderer --conditions development examples/tic-tac-toe/main.js",
		"bun:demo:hn": "bun --conditions custom-renderer --conditions development examples/hacker-news/main.js",
		"bun:demo:glass": "bun --conditions custom-renderer --conditions development examples/liquid-glass/main.js",
		"bun:demo:glass-ffi": "bun --conditions custom-renderer --conditions development examples/liquid-glass-ffi/main.js",
		"bun:test": "npm run bun:test:reorder && npm run bun:test:smoke && npm run bun:test:autocommit",
		"bun:test:reorder": "bun --conditions custom-renderer --conditions development test/reorder.js",
		"bun:test:smoke": "bun --conditions custom-renderer --conditions development test/smoke.js",
		"bun:test:autocommit": "bun --conditions custom-renderer --conditions development test/autocommit.js",
		"bun:test:coverage": "bun --conditions custom-renderer --conditions development test/coverage.js"
	},
	"dependencies": {
		"@gpuix/native": ">=0.5.0 <0.7.0"
	},
	"peerDependencies": {
		"svelte": ">=5.56.0"
	},
	"devDependencies": {
		"koffi": "^3.1.6",
		"svelte": "https://pkg.pr.new/svelte@18511"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	}
}
