{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"customConditions": ["custom-renderer", "development"],
		"types": ["node"],
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"paths": {
			"svelte": ["./node_modules/gpuix-svelte/node_modules/svelte"],
			"svelte/*": ["./node_modules/gpuix-svelte/node_modules/svelte/*"]
		}
	},
	"include": ["*.ts"]
}
